Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promnicat.externals
Bundle-SymbolicName: promnicat.externals
Bundle-Version: 0.0.0
Bundle-ClassPath: lib/bpmai.jar,
 lib/jbpt.jar,
 lib/org.json.jar
Export-Package: de.uni_potsdam.hpi.bpt.ai.collection,
 de.uni_potsdam.hpi.bpt.ai.collection.impl,
 de.uni_potsdam.hpi.bpt.ai.diagram,
 de.uni_potsdam.hpi.bpt.ai.example,
 de.uni_potsdam.hpi.bpt.ai.util,
 org.jbpt.algo,
 org.jbpt.algo.graph,
 org.jbpt.algo.tree,
 org.jbpt.algo.tree.bctree,
 org.jbpt.algo.tree.rpst,
 org.jbpt.algo.tree.tctree,
 org.jbpt.alignment,
 org.jbpt.alignment.test,
 org.jbpt.bp,
 org.jbpt.bp.construct,
 org.jbpt.bp.sim,
 org.jbpt.fpg,
 org.jbpt.graph,
 org.jbpt.graph.abs,
 org.jbpt.hypergraph,
 org.jbpt.hypergraph.abs,
 org.jbpt.petri,
 org.jbpt.petri.behavior,
 org.jbpt.petri.io,
 org.jbpt.petri.log,
 org.jbpt.petri.structure,
 org.jbpt.petri.unfolding,
 org.jbpt.petri.unfolding.order,
 org.jbpt.petri.wft,
 org.jbpt.pm,
 org.jbpt.pm.bpmn,
 org.jbpt.pm.data,
 org.jbpt.pm.epc,
 org.jbpt.pm.epc.util,
 org.jbpt.pm.io,
 org.jbpt.pm.structure,
 org.jbpt.test.bp,
 org.jbpt.test.graph,
 org.jbpt.test.petri,
 org.jbpt.test.petri.unfolding,
 org.jbpt.test.tree,
 org.jbpt.throwable,
 org.jbpt.utils,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
