Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promnicat.externals
Bundle-SymbolicName: promnicat.externals
Bundle-Version: 0.0.0
Bundle-ClassPath: lib/bpmai.jar,
 lib/jbpt.jar,
 lib/org.json.jar,
 lib/commons-logging-1.1.1.jar,
 lib/spring-core-2.0.6.jar,
 lib/jwnl.jar,
 lib/stanford-parser.jar,
 lib/weka.jar
Export-Package: de.uni_potsdam.hpi.bpt.ai.collection,
 de.uni_potsdam.hpi.bpt.ai.collection.impl,
 de.uni_potsdam.hpi.bpt.ai.diagram,
 de.uni_potsdam.hpi.bpt.ai.example,
 de.uni_potsdam.hpi.bpt.ai.util,
 edu.stanford.nlp.fsm,
 edu.stanford.nlp.international,
 edu.stanford.nlp.international.arabic,
 edu.stanford.nlp.international.arabic.pipeline,
 edu.stanford.nlp.international.arabic.process,
 edu.stanford.nlp.international.french,
 edu.stanford.nlp.international.french.pipeline,
 edu.stanford.nlp.international.morph,
 edu.stanford.nlp.io,
 edu.stanford.nlp.io.ui,
 edu.stanford.nlp.ling,
 edu.stanford.nlp.math,
 edu.stanford.nlp.objectbank,
 edu.stanford.nlp.parser,
 edu.stanford.nlp.parser.lexparser,
 edu.stanford.nlp.parser.lexparser.demo,
 edu.stanford.nlp.parser.metrics,
 edu.stanford.nlp.parser.tools,
 edu.stanford.nlp.parser.ui,
 edu.stanford.nlp.process,
 edu.stanford.nlp.process.treebank,
 edu.stanford.nlp.stats,
 edu.stanford.nlp.swing,
 edu.stanford.nlp.trees,
 edu.stanford.nlp.trees.international.arabic,
 edu.stanford.nlp.trees.international.french,
 edu.stanford.nlp.trees.international.hebrew,
 edu.stanford.nlp.trees.international.negra,
 edu.stanford.nlp.trees.international.pennchinese,
 edu.stanford.nlp.trees.international.tuebadz,
 edu.stanford.nlp.trees.tregex,
 edu.stanford.nlp.trees.tregex.tsurgeon,
 edu.stanford.nlp.util,
 edu.stanford.nlp.util.concurrent,
 java_cup.runtime,
 net.didion.jwnl,
 net.didion.jwnl.data,
 net.didion.jwnl.data.list,
 net.didion.jwnl.data.relationship,
 net.didion.jwnl.dictionary,
 net.didion.jwnl.dictionary.database,
 net.didion.jwnl.dictionary.file,
 net.didion.jwnl.dictionary.file_manager,
 net.didion.jwnl.dictionary.morph,
 net.didion.jwnl.princeton.data,
 net.didion.jwnl.princeton.file,
 net.didion.jwnl.util,
 net.didion.jwnl.util.cache,
 net.didion.jwnl.util.factory,
 net.didion.jwnl.utilities,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.jbpt.algo,
 org.jbpt.algo.graph,
 org.jbpt.algo.tree,
 org.jbpt.algo.tree.bctree,
 org.jbpt.algo.tree.rpst,
 org.jbpt.algo.tree.tctree,
 org.jbpt.alignment,
 org.jbpt.alignment.test,
 org.jbpt.bp,
 org.jbpt.bp.construct,
 org.jbpt.bp.sim,
 org.jbpt.fpg,
 org.jbpt.graph,
 org.jbpt.graph.abs,
 org.jbpt.hypergraph,
 org.jbpt.hypergraph.abs,
 org.jbpt.petri,
 org.jbpt.petri.behavior,
 org.jbpt.petri.io,
 org.jbpt.petri.log,
 org.jbpt.petri.structure,
 org.jbpt.petri.unfolding,
 org.jbpt.petri.unfolding.order,
 org.jbpt.petri.wft,
 org.jbpt.pm,
 org.jbpt.pm.bpmn,
 org.jbpt.pm.data,
 org.jbpt.pm.epc,
 org.jbpt.pm.epc.util,
 org.jbpt.pm.io,
 org.jbpt.pm.structure,
 org.jbpt.test.bp,
 org.jbpt.test.graph,
 org.jbpt.test.petri,
 org.jbpt.test.petri.unfolding,
 org.jbpt.test.tree,
 org.jbpt.throwable,
 org.jbpt.utils,
 org.json,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 test,
 weka.associations,
 weka.associations.gsp,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.blr,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.meta.nestedDichotomies,
 weka.classifiers.mi,
 weka.classifiers.mi.supportVector,
 weka.classifiers.misc,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.ft,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.clusterers.forOPTICSAndDBScan.DataObjects,
 weka.clusterers.forOPTICSAndDBScan.Databases,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 weka.clusterers.forOPTICSAndDBScan.Utils,
 weka.core,
 weka.core.converters,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.hierarchyvisualizer,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
