Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promnicat.persistenceAPI.orientDbObj
Bundle-SymbolicName: promnicat.persistenceAPI.orientDbObj;singleton:=true
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: promnicat.persistenceAPI;visibility:=reexport,
 promnicat.util
Export-Package: de.uni_potsdam.hpi.bpt.promnicat.persistenceApi.orientdbObj,
 de.uni_potsdam.hpi.bpt.promnicat.persistenceApi.orientdbObj.config,
 de.uni_potsdam.hpi.bpt.promnicat.persistenceApi.orientdbObj.impl,
 de.uni_potsdam.hpi.bpt.promnicat.persistenceApi.orientdbObj.index
Bundle-ClassPath: .,
 lib/apache-commons.jar,
 lib/orient-commons-1.0rc6.jar,
 lib/orientdb-client-1.0rc6.jar,
 lib/orientdb-core-1.0rc6.jar,
 lib/orientdb-enterprise-1.0rc6.jar,
 lib/orientdb-graphdb-1.0rc6.jar,
 lib/orientdb-server-1.0rc6.jar,
 lib/orientdb-tools-1.0rc6.jar,
 lib/persistence-api-1.0.jar
