Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promnicat.utilityUnits.processModelEvolution
Bundle-SymbolicName: promnicat.utilityUnits.processModelEvolution
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Require-Bundle: promnicat.utilityUnits;bundle-version="0.0.0",
 promnicat.utilityUnits.processMetrics;bundle-version="0.0.0",
 promnicat.utilityUnits.Clustering;bundle-version="0.0.0"
Export-Package: de.uni_potsdam.hpi.bpt.promnicat.processEvolution,
 de.uni_potsdam.hpi.bpt.promnicat.processEvolution.api,
 de.uni_potsdam.hpi.bpt.promnicat.processEvolution.clustering,
 de.uni_potsdam.hpi.bpt.promnicat.processEvolution.model
