Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promnicat.utilityUnits.builder
Bundle-SymbolicName: promnicat.utilityUnits.builder
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: promnicat;bundle-version="0.0.0",
 promnicat.utilityUnits;bundle-version="0.0.0";visibility:=reexport,
 promnicat.utilityUnits.Clustering;bundle-version="0.0.0",
 promnicat.utilityUnits.bpmTranslator;bundle-version="0.0.0",
 promnicat.utilityUnits.collector;bundle-version="0.0.0",
 promnicat.utilityUnits.extractor;bundle-version="0.0.0",
 promnicat.utilityUnits.filter;bundle-version="0.0.0",
 promnicat.utilityUnits.processMetrics;bundle-version="0.0.0",
 promnicat.utilityUnits.processModelAlignment;bundle-version="0.0.0",
 promnicat.utilityUnits.processModelConverter;bundle-version="0.0.0",
 promnicat.utilityUnits.processModelCorrection;bundle-version="0.0.0",
 promnicat.utilityUnits.processModelEvolution;bundle-version="0.0.0",
 promnicat.utilityUnits.transformer;bundle-version="0.0.0"
Export-Package: de.uni_potsdam.hpi.bpt.promnicat.utilityUnits.builder,
 de.uni_potsdam.hpi.bpt.promnicat.utilityUnits.builder.impl
