Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promnicat.utilityUnits.transformer
Bundle-SymbolicName: promnicat.utilityUnits.transformer
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: promnicat.utilityUnits;bundle-version="0.0.0",
 promnicat.importer;bundle-version="0.0.0",
 promnicat.utilityUnits.processModelConverter;bundle-version="0.0.0",
 promnicat.utilityUnits.Clustering;bundle-version="0.0.0",
 promnicat.utilityUnits.processMetrics;bundle-version="0.0.0"
Export-Package: de.uni_potsdam.hpi.bpt.promnicat.utilityUnits.transformer
Eclipse-ExtensibleAPI: true
