Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promnicat.utilityUnits.processModelAlignment
Bundle-SymbolicName: promnicat.utilityUnits.processModelAlignment
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: promnicat
Export-Package: de.uni_potsdam.hpi.bpt.promnicat.processModelAlignment,
 de.uni_potsdam.hpi.bpt.promnicat.processModelAlignment.assignment,
 de.uni_potsdam.hpi.bpt.promnicat.processModelAlignment.label,
 de.uni_potsdam.hpi.bpt.promnicat.processModelAlignment.label.preprocessing,
 de.uni_potsdam.hpi.bpt.promnicat.processModelAlignment.label.similarity,
 de.uni_potsdam.hpi.bpt.promnicat.processModelAlignment.label.similarity.matrix,
 de.uni_potsdam.hpi.bpt.promnicat.processModelAlignment.label.similarity.word,
 de.uni_potsdam.hpi.bpt.promnicat.processModelAlignment.util
Bundle-ClassPath: .
