Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promnicat.persistenceAPI.db4o
Bundle-SymbolicName: promnicat.persistenceAPI.db4o
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: promnicat.util;bundle-version="0.0.0",
 promnicat.persistenceAPI;bundle-version="0.0.0"
Export-Package: de.uni_potsdam.hpi.bpt.promnicat.persistenceAPI.db4o,
 de.uni_potsdam.hpi.bpt.promnicat.persistenceAPI.db4o.config,
 de.uni_potsdam.hpi.bpt.promnicat.persistenceAPI.db4o.pojos
Eclipse-ExtensibleAPI: true
