Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: promnicat.import
Bundle-SymbolicName: promnicat.importer;singleton:=true
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-lang3-3.1.jar,
 lib/jdom-1.1.2.jar,
 lib/oryx-bpmn2.0.jar
Export-Package: de.uni_potsdam.hpi.bpt.promnicat.importer,
 de.uni_potsdam.hpi.bpt.promnicat.parser
Require-Bundle: promnicat.util;bundle-version="0.0.0",
 promnicat.persistenceAPI;bundle-version="0.0.0",
 promnicat;bundle-version="0.0.0"
